# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
REACT_APP_S3_BUCKET="verzel"
REACT_APP_REGION="sa-east-1"
REACT_APP_ACCESS_KEY="AKIA2WI5EVDLQFHU3YBP"
REACT_APP_SECRET_ACCESS_KEY="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"
API_URL="http://18.230.130.179:2002/"
